# plantory-project-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mappers/: MemberMapper.xml  authMapper.xml  imageMapper.xml  noticeMapper.xml  profileContentMapper.xml  profileMapper.xml  profileMapperMapper.xml  refreshTokenMapper.xml  reportManagementMapper.xml
src/main/resources/mappers/WeightManagement/: weightManagement.xml
src/main/resources/mappers/dashboard/: dashboard.xml
src/main/resources/mappers/image/: image.xml
src/main/resources/mappers/jwt/: refreshToken.xml
src/main/resources/mappers/member/: member.xml
src/main/resources/mappers/memberManagement/: memberManagement.xml
src/main/resources/mappers/message/: message.xml
src/main/resources/mappers/myPlant/: myPlant.xml
src/main/resources/mappers/notice/: notice.xml
src/main/resources/mappers/plantingCalendar/: plantingCalendar.xml
src/main/resources/mappers/profile/: profile.xml  profileContent.xml  profileInsert.xml  profileSharingHistory.xml
src/main/resources/mappers/question/: question.xml
src/main/resources/mappers/report/: report.xml
src/main/resources/mappers/reportManagement/: reportManagement.xml
src/main/resources/mappers/sharing/: sharing.xml
src/main/resources/static/css/: alert.css  header.css  layout.css  login.css  memberManagement.css  modal.css  myPlantManagement.css  plantCalendar.css  profile.css  profileSharingHistory.css  readDryDictionary.css  readSharing.css  sharingDetail-other.css  sharingUpdate.css  updateMyInfo.css
src/main/resources/static/data/: korea.json
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/admin/: adminProfileInfo.html  adminReadSharing.html  memberManagement.html  reportManagement.html  weightManagement.html
src/main/resources/templates/dictionary/: dryPlantDictionary.html  plantDictionary.html  readDictionary.html  readDryDictionary.html
src/main/resources/templates/fragments/: adminHeader.html  header.html  messageModal.html
src/main/resources/templates/member/: login.html  signUp.html  termsOfService.html
(+581 files in other folders)
